<div class="categoryList">
	分类：
	{% for category in post.categories %}
        <a href="/{{ category }}" itemprop="url">{{ category }}</a> 
    {% endfor %} | 标签：
    {% for tag in post.tags %}
        <a href="/{{ tag }}" itemprop="url">{{ tag }}</a> 
    {% endfor %}

</div>


 {% for post in site.categories.opinion %}
    <li itemscope itemtype="http://schema.org/Article">
        <h2>
            <a href="{{ post.url }}" itemprop="url">{{ post.title }}</a>
        </h2>
        <div class="title-desc" itemprop="description">{{ post.description }}</div>
    </li>
{% endfor %}