<!-- 分享模块 -->
<div class="bdsharebuttonbox bdshare-button-style0-16" data-tag="share_1" data-bd-bind="1388472573146" style="margin-top:30px;">
	<a class="bds_more" data-cmd="more">&nbsp;分享到:</a>
	<a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a class="bds_qzone" data-cmd="qzone" href="#" title="分享到QQ空间"></a>
	<a class="bds_baidu" data-cmd="baidu" title="分享到百度搜藏"></a>
	<a class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
	<a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a>
	<a class="bds_count" data-cmd="count" title="累计分享0次">0</a>
</div>
<!--转载声明-->
<div style="line-height: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 60px; background: url(http://qianduannotes.duapp.com/github/barretlee.github.com/images/warn.png) #FFFAEA no-repeat 1% 50%; font-size: 12px; border: #e0e0e0 1px dashed; margin-top:10px" itemprop="copyrightHolder">
	作者：<a href="{{ site.url }}" target="_blank">Barret Lee</a><br />
	出处：<a href="{{ site.url }}{{ page.url }}" target="_blank">{{ site.url }}{{ page.url }}</a><br />本文版权归作者所有,欢迎转载,但未经作者同意必须保留此段声明,且在文章页面明显位置给出原文连接。
</div>
